# mobileautomation

./: pom.xml  testng.xml
src/main/java/utils/: JsonReader.java
src/test/java/Pages/: BaseTest.java
